# test-project

./: README.md  hello.txt
test-spring-mvc/: pom.xml
test-spring-mvc/src/main/java/spring/configuration/: MvcConfig.java
test-spring-mvc/src/main/java/spring/controller/: MyController.java
test-spring-mvc/src/main/java/spring/initializer/method1/: MyWebApplicationInitializer.java.off
test-spring-mvc/src/main/java/spring/initializer/method2/: MyAbstractAnnotationConfigDispatcherServletInitializer.java.off
test-spring-mvc/src/main/java/spring/initializer/method3/: MyAbstractDispatcherServletInitializer.java
test-spring-mvc/src/main/webapp/WEB-INF/: dispatcher-config.xml  web.xml.off
